[tox]
envlist = {ceph_ansible2.1}-{jewel}-{xenial_cluster,centos7_cluster}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
    git

passenv=*
setenv=
  TOXINIDIR = {toxinidir}
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/ceph-ansible/plugins/actions
  # only available for ansible >= 2.2
  ANSIBLE_STDOUT_CALLBACK = debug
  centos7_cluster: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker-cluster
  centos7_cluster: REGISTRY_ADDRESS = 192.168.15.1:5000
  xenial_cluster: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/ubuntu/xenial/docker-cluster
  ceph_ansible2.1: CEPH_ANSIBLE_BRANCH = stable-2.1
  VAGRANT_PROVIDER={env:VAGRANT_PROVIDER:libvirt}
deps=
  ansible==2.2
commands=
  bash {toxinidir}/tests/tox.sh
